/*    Created by Vendler √Åkos on 24/03/2023.   */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --bg: #BBE1FA;
    --fg:#1B262C;
    --link: #0E4C73;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


body {
    font-family: Inter; 
    margin: 0;
    background-color: var(--bg);
    overflow-x: hidden;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #1b262c;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 5px;
  }

  *::-webkit-scrollbar-track {
    background: transparent;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #1b262c;
    border-radius: 62px;
    border: 3px solid transparent;
  }

.navbar {
    /*position: fixed;*/
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    font-size: 30px;
    font-weight: 500;
    color: var(--fg);
    display: grid;
    place-items: center;
}

.navbar .logo {
    color: var(--fg);
    font-size: 40px;
    font-weight: 700;
    padding-left: 30px;
}


.navbar .nav-links ul {
    display: flex;
    padding-right: 30px;
    justify-content: center;
    align-items: center;
}

.navbar .nav-links ul li {
    margin: 0 25px;
    color: var(--fg);
}

.navbar .nav-links ul li a::after {
    content: '';
    width: 100%;
    transform: scaleX(0);
    border-bottom: var(--fg) 3px solid;
    transform-origin: bottom right;
    transition: transform 0.25s ease-in-out;
}
.navbar .nav-links ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.navbar #hamburger {
    display: none;
    position: absolute;
    top: 68px;
    right: 50px;
    width: 35px;
    font-size: 30px;
    color: #252525;
}



@media screen and (max-width: 900px) {
    .navbar {
        padding: 0;
    }
    .navbar .nav-links ul {
        display: flex;
        padding-right: 0;
    }
    .navbar .logo {
        color: #252525;
        position: absolute;
        top: 50px;
        z-index: 2;
    }

    .navbar #hamburger {
        display: block;
    }
    
    .nav-links {
        top: 0;
        left: 0;
       position: absolute;
       background-color: #3283b52c;
       width: 100%;
       height: 100vh; 
       display: flex;
       align-items: center;
       justify-content: center;
       backdrop-filter: blur(6px);
       margin-left: -100%;
    }
    .nav-links.mobile-menu {
        margin-left: 0;
    }


    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2rem;
    }
    .nav-links.mobile-menu a {
        color: var(--fg);
    }
    .nav-links.mobile-menu #user {
        margin-left: 0;
        margin-top: 20px;
    }
}
#bag {
    margin-left: 30px;
}

.landing {
    width: 100%;
    height: 800px;
    background:url(./img/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.text {
    width: 600px;
}
.text span{
    color: var(--link);
    font-size: 70px;
    font-weight: 700;
}
.text h1 {
    color: var(--fg);
    font-size: 40px;
    font-weight: 500;
}
@keyframes imgfloat {
    0%{transform: translate(0, 0)}
    50%{transform: translate(-10px, 5px)}
    100%{transform: translate(0, 0)}
}

.img img {
    width: 110%;
    animation: imgfloat 4s infinite;
}
.item-container{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.high-div {
    margin: 20px;
    width: 667px;
    height: 724px;
    background: #3282B54D;
    display: grid;
    place-items: center;
    filter: drop-shadow(0px 4px 78px rgba(0, 0, 0, 0.33));
}
.divs {
    flex-direction: column;
    width: 600px;
    padding: 10px;
}
.div {
    display: inline-block;
    margin: 20px;
    width: 544px;
    height: 337px;
    background: #3282B54D;
    filter: drop-shadow(0px 4px 78px rgba(0, 0, 0, 0.33));
}

.high-div h1{
    color: var(--fg);
    font-weight: 700;
    font-size: 45px;
    width: 500px;
}

.high-div img {
    padding-top: 20px;
    padding-bottom: 20px;
}

.btn {
    width: 204px;
    height: 51px;
    background-color: var(--link);
    color: #fff;
    border-radius: 14px;
    border: none;
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    float: right;
    margin-right: 50px;
}

.title {
    width: 100%;
    padding-left: 150px;
}

.more {
    width: 100%;
    position: relative;
    height: 51px;
    margin-bottom: 30px;
}

.sale-img {
    width: 100%;
    float: left;
    padding-left: 150px;
    padding-bottom: 0;
}
.sale-img img {
    width: 15%;
    padding: 0;
}

.small-div-img {
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-div-img img {
    width: 55%;
}


.small-div-text {
    color: var(--fg);
    font-size: 35px;
    font-weight: 700;
}

.small-btn {
    width: 204px;
    height: 51px;
    background-color: var(--link);
    color: #fff;
    border-radius: 14px;
    border: none;
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    float: left;
    margin-top: 40px;
}

.small-btn:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.25s;
}

.btn:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.25s;
}

.div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    border-bottom: 3px var(--fg) solid;
    height: 3px;
    margin: 150px 200px 100px 200px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container {
    width: 357px;
    height: 469px;
    background: #BBE0FA;
    box-shadow: 10px 9px 100px -1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.container:nth-child(1){
    margin-right: 30px;
}
.container:nth-child(2){
    margin-right: 30px;
}

.product-img {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    margin-bottom: 20px;
}

.product-img:hover {
    position: relative;
    transform: scale(1.1) translate(0, -40px);
    transition: all ease-in 0.2s;
    margin-bottom: 20px;
}

.product-img img {
    width: 50%;
}

.product-title h2 {
    font-weight: 700;
    font-size: 33px;
    color: var(--fg);
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-card {
    width: 232px;
    height: 54px;
    border: none;
    border-radius: 14px;
    background-color: var(--link);
    margin-left: 10px;
    color: var(--white);
    font-family: Inter;
    font-size: 33px;
    font-weight: 600;
}

.bag-box {
    width: 54px;
    height: 54px;
    background-color: var(--link);
    border-radius: 14px;
    border: none;
}

.bag-box:hover {
    transform: scale(1.1);
    transition: all ease-in 0.2s;
}
.more-card:hover {
    transform: scale(1.05);
    transition: all ease-in 0.1s;
}

.card-container {
    display: grid;
    place-content: center;
    margin-bottom: 100px;
}

@media screen and (max-width: 900px) {
    .landing {
        padding-top: 100px;
    }
    .row {
        flex-direction: column;
        justify-content: center;
        display: flex;
    }
    .text span{
        font-size: 65px;
        text-align: center;
    }
    .text h1{
        font-size: 25px;
        text-align: center;
    }
    .high-div{
        width: 360px;
        height: 550px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .high-div h1 {
        font-size: 40px;
    }
    .high-div img {
        width: 50%;
    }
    .sale-img {
        padding-left: 310px;
    }
    .sale-img img {
        width: 20%;
        float: left;
    }
    .more {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 50%;
    }
    .btn {
        margin-right: 0;
    }
    .div{
        width: 360px;
        height: 340px;
    }
    .small-div-text {
        font-size: 25px;
    }
    .small-btn {
        margin-right: 6px;
    }
    .container {
        margin-bottom: 20px;
    }
    .container:nth-child(1){
        margin-right: 0px;
    }
    .container:nth-child(2){
        margin-right: 0px;
    }
    .img img {
        z-index: 0;
    }
    .nav-links.mobile-menu{
        z-index: 1;
    }
    .navbar img {
        z-index: 1;
    }
    #bag {
        margin: 0;
        margin-top: 30px;
    }
}

.divs .div:nth-child(1) {
    margin-bottom: 50px;
}

/*shopping bag */
.bag-container {
    box-sizing: border-box;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 750px;
    background-color: #fff;
    margin-left: 300px;
    display: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.bag-container.active {
    display: block;
    animation: fall-in 2s;
}

@keyframes fall-in {
    0% {left: 1000px;}
    100% {left: 0;}
}


#button {
    background: none;
    border: none;
}  
.header {
    display: flex;
    margin-left: 30px;
    margin-top: 20px;
}
.header h1 {
    margin-left: 30px;
    color: var(--fg);
    font-size: 40px;
}
